서버 포트를 4개 오픈
ssh : 22
web : 80, 8080, 8000
DNS : 53

# 최신 버전 확인
~# apt update
~# apt upgrade

# mariaDB 설치
~# apt install mariadb-server
~# apt install mariadb-client

관리자만 가능
~# mysql_secure_installation
root password : @ai7371@

# 시스템에서 mariaDB가 잘 동작하는지 확인
 - 상태 확인
  ~# systemctl status mariadb (mariaDB)
  ~# systemctl status mysql (MySQL)
 - 멈춤
  ~# systemctl stop mariadb (mariaDB)
  ~# systemctl stop mysql (MySQL)

- 시작
  ~# systemctl start mariadb (mariaDB)
  ~# systemctl start mysql (MySQL)

# 데이터베이스 접속
~# mysql -u root -p

# 존재하는 데이터베이스 확인
show databases;

# 데이터베이스 생성
google --> kaggle ******************************************************************************************************************************

# Mission
netflix의 데이터 8799개를 DB에 저장
id : netflix
pw: @ai1234@
database : netflixdb
생성
netflix_titles.csv 파일을 저장
 # DB 선택
use [DBname]

# DB 생성
create database netflixdb;

# user 생성
create user 'netflix'@'localhost' identified by '@ai1234@'
create user 'netflix'@'%' identified by '@ai1234@'

# 권한 부여

grant all privileges on netflixdb.* to 'netflix'@'localhost';
grant all privileges on netflixdb.* to 'netflix'@'%';
flush privileges;

DB 로그인
mysql -u netflix -p netflixdb

DB 통합 관리 프로그램
MySQL WB

서버 : 192.168.56.1
id : netflix


<외부 접속을 위한 포트 열기>
nano /etc/mysql/mariadb.conf.d/50-server.cnf

mariaDB server 재가동
systemctl restart mariadb





