# 최신 버전 확인
~# apt update
~# apt upgrade

# mariaDB 설치
~# apt install mariadb-server
~# apt install mariadb-client

관리자만 가능
~# mysql_secure_installation
root password : @ai7371@

# 시스템에서 mariaDB가 잘 동작하는지 확인
 - 상태 확인
  ~# systemctl status mariadb (mariaDB)
  ~# systemctl status mysql (MySQL)
 - 멈춤
  ~# systemctl stop mariadb (mariaDB)
  ~# systemctl stop mysql (MySQL)

- 시작
  ~# systemctl start mariadb (mariaDB)
  ~# systemctl start mysql (MySQL)

# 데이터베이스 접속
~# mysql -u root -p

# 존재하는 데이터베이스 확인
show databases;

# 데이터베이스 생성
google --> kaggle ******************************************************************************************************************************
