 1  cd /etc
    2  ls
    3  cd /etc/default/locale
    4  cd ..
    5  pwd
    6  cd 
    7  ~
    8  cd ~
    9  pwd
   10  sudo nano /etc/default/locale
   11  su
   12  exit
   13  pwd
   14  mkdir testDir
   15  ls
   16  cd testDir
   17  touch 
   18  touch  --help
   19  touch test.txt
   20  ls
   21  nano test.txt
   22  rm test.txt
   23  ls
   24  cd ..
   25  pwd
   26  cd ..
   27  pwd
   28  cd ..
   29  pwd
   30  cd .
   31  pwd
   32  cd ~
   33  pwd
   34  ls
   35  pwd
   36  cd testDir
   37  ls
   38  touch test.txt
   39  touch -a test1.txt
   40  touch test.py
   41  nano test.py
   42  rm test.py
   43  ls
   44  cd ..
   45  pwd
   46  ls
   47  rmdir testDir
   48  rmdir -F testDir
   49  rmdir -f testDir
   50  cls
   51  clear
   52  le
   53  ls
   54  clear
   55  ls
   56  pwd
   57  cd testDir
   58  ls
   59  rm -a
   60  cd..
   61  cd ..
   62  ls
   63  rm -rf testDir
   64  ls
   65  pwd
   66  cst /etc/default/locale
   67  cat /etc/default/locale
   68  clear
   69  cat /etc/default/locale
   70  clear
   71  pwd
   72  ls
   73  cat /etc/default/locale
   74  id
   75  uname -a
   76  sudo apt-get update 
   77  su -
   78  ls
   79  python
   80  python3
   81  mkdir ai
   82  pwd
   83  ls
   84  cd /ai
   85  cd ai
   86  su -
   87  pip
   88  pip install django==4.0
   89  django startprogect helloweb
   90  su - 
   91  python3 -m venv venv
   92  ls
   93  source ./venv/bin/activate
   94  pip install django==4.0
   95  django startproject helloweb
   96  pip list
   97  Django startproject helloweb
   98  history
   99  django-admin startproject helloweb
  100  ls
  101  cd helloweb
  102  ls
  103  nano settings.py --> ALLOWED_HOSTS = ['*']
  104  history
  105  cd ..
  106  python manage.py runserver 0.0.0.0:8080





