C:\Users\hi>ssh
usage: ssh [-46AaCfGgKkMNnqsTtVvXxYy] [-B bind_interface]
           [-b bind_address] [-c cipher_spec] [-D [bind_address:]port]
           [-E log_file] [-e escape_char] [-F configfile] [-I pkcs11]
           [-i identity_file] [-J [user@]host[:port]] [-L address]
           [-l login_name] [-m mac_spec] [-O ctl_cmd] [-o option] [-p port]
           [-Q query_option] [-R address] [-S ctl_path] [-W host:port]
           [-w local_tun[:remote_tun]] destination [command]

C:\Users\hi>ipconfig

Windows IP Configuration


Ethernet adapter 이더넷:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::e6ad:7492:d876:39ca%8
   IPv4 Address. . . . . . . . . . . : 192.168.0.69
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.0.1

Ethernet adapter 이더넷 5:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::9def:487a:ff97:803a%7
   IPv4 Address. . . . . . . . . . . : 192.168.56.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :

C:\Users\hi>ipconfig all

Error: unrecognized or incomplete command line.

USAGE:
    ipconfig [/allcompartments] [/? | /all |
                                 /renew [adapter] | /release [adapter] |
                                 /renew6 [adapter] | /release6 [adapter] |
                                 /flushdns | /displaydns | /registerdns |
                                 /showclassid adapter |
                                 /setclassid adapter [classid] |
                                 /showclassid6 adapter |
                                 /setclassid6 adapter [classid] ]

where
    adapter             Connection name
                       (wildcard characters * and ? allowed, see examples)

    Options:
       /?               Display this help message
       /all             Display full configuration information.
       /release         Release the IPv4 address for the specified adapter.
       /release6        Release the IPv6 address for the specified adapter.
       /renew           Renew the IPv4 address for the specified adapter.
       /renew6          Renew the IPv6 address for the specified adapter.
       /flushdns        Purges the DNS Resolver cache.
       /registerdns     Refreshes all DHCP leases and re-registers DNS names
       /displaydns      Display the contents of the DNS Resolver Cache.
       /showclassid     Displays all the dhcp class IDs allowed for adapter.
       /setclassid      Modifies the dhcp class id.
       /showclassid6    Displays all the IPv6 DHCP class IDs allowed for adapter.
       /setclassid6     Modifies the IPv6 DHCP class id.


The default is to display only the IP address, subnet mask and
default gateway for each adapter bound to TCP/IP.

For Release and Renew, if no adapter name is specified, then the IP address
leases for all adapters bound to TCP/IP will be released or renewed.

For Setclassid and Setclassid6, if no ClassId is specified, then the ClassId is removed.

Examples:
    > ipconfig                       ... Show information
    > ipconfig /all                  ... Show detailed information
    > ipconfig /renew                ... renew all adapters
    > ipconfig /renew EL*            ... renew any connection that has its
                                         name starting with EL
    > ipconfig /release *Con*        ... release all matching connections,
                                         eg. "Wired Ethernet Connection 1" or
                                             "Wired Ethernet Connection 2"
    > ipconfig /allcompartments      ... Show information about all
                                         compartments
    > ipconfig /allcompartments /all ... Show detailed information about all
                                         compartments

C:\Users\hi>ipconfig /all

Windows IP Configuration

   Host Name . . . . . . . . . . . . : DESKTOP-6RL4QDK
   Primary Dns Suffix  . . . . . . . :
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter 이더넷:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   Physical Address. . . . . . . . . : 74-D4-35-E1-E2-17
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::e6ad:7492:d876:39ca%8(Preferred)
   IPv4 Address. . . . . . . . . . . : 192.168.0.69(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : 2024년 5월 9일 목요일 오전 8:59:14
   Lease Expires . . . . . . . . . . : 2024년 5월 9일 목요일 오전 11:59:13
   Default Gateway . . . . . . . . . : 192.168.0.1
   DHCP Server . . . . . . . . . . . : 192.168.0.1
   DHCPv6 IAID . . . . . . . . . . . : 104893788
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2B-8E-0C-02-74-D4-35-E1-E2-17
   DNS Servers . . . . . . . . . . . : 203.248.252.2
                                       164.124.101.2
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter 이더넷 5:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : VirtualBox Host-Only Ethernet Adapter
   Physical Address. . . . . . . . . : 0A-00-27-00-00-07
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::9def:487a:ff97:803a%7(Preferred)
   IPv4 Address. . . . . . . . . . . : 192.168.56.1(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :
   DHCPv6 IAID . . . . . . . . . . . : 453640231
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2B-8E-0C-02-74-D4-35-E1-E2-17
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled

C:\Users\hi>ipconfig

Windows IP Configuration


Ethernet adapter 이더넷:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::e6ad:7492:d876:39ca%8
   IPv4 Address. . . . . . . . . . . : 192.168.0.69
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.0.1

Ethernet adapter 이더넷 5:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::9def:487a:ff97:803a%7
   IPv4 Address. . . . . . . . . . . : 192.168.56.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :

C:\Users\hi>ssh ai@192.168.56.1
ssh: connect to host 192.168.56.1 port 22: Connection refused

C:\Users\hi>ssh ai@192.168.56.1
The authenticity of host '192.168.56.1 (192.168.56.1)' can't be established.
ECDSA key fingerprint is SHA256:yVGD+5gHWQpX4ovOe/jwqAFbuid9415LO2pF9G5PKDM.
Are you sure you want to continue connecting (yes/no/[fingerprint])?
Host key verification failed.

C:\Users\hi>ssh ai@192.168.56.1
The authenticity of host '192.168.56.1 (192.168.56.1)' can't be established.
ECDSA key fingerprint is SHA256:yVGD+5gHWQpX4ovOe/jwqAFbuid9415LO2pF9G5PKDM.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '192.168.56.1' (ECDSA) to the list of known hosts.
ai@192.168.56.1's password:
Welcome to Ubuntu 22.04.4 LTS (GNU/Linux 6.5.0-28-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status

Last login: Thu May  9 09:40:16 2024
ai@Ubuntu22:~$
ai@Ubuntu22:~$
ai@Ubuntu22:~$
ai@Ubuntu22:~$
ai@Ubuntu22:~$ pwd
/home/ai
ai@Ubuntu22:~$ lds
Command 'lds' not found, did you mean:
  command 'lsd' from snap lsd (0.16.0)
  command 'lrs' from deb lrslib (0.71a-1)
  command 'ld' from deb binutils (2.38-4ubuntu2.3)
  command 'ls' from deb coreutils (8.32-4.1ubuntu1)
  command 'ldb' from deb rocksdb-tools (6.11.4-3)
  command 'sds' from deb simh (3.8.1-6.1)
  command 'ldd' from deb libc-bin (2.35-0ubuntu3.4)
  command 'lvs' from deb lvm2 (2.03.11-2.1ubuntu4)
  command 'les' from deb atm-tools (1:2.5.1-4build2)
See 'snap info <snapname>' for additional versions.
ai@Ubuntu22:~$ ls
Desktop  Documents  Downloads  Music  Pictures  Public  snap  Templates  Videos
ai@Ubuntu22:~$ python
Command 'python' not found, did you mean:
  command 'python3' from deb python3
  command 'python' from deb python-is-python3
ai@Ubuntu22:~$ python3
Python 3.10.12 (main, Nov 20 2023, 15:14:05) [GCC 11.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> exit()
ai@Ubuntu22:~$ ls
ai  Desktop  Documents  Downloads  Music  Pictures  Public  snap  Templates  Videos
ai@Ubuntu22:~$ cd /var/log
ai@Ubuntu22:/var/log$ ls
alternatives.log  btmp          dmesg.1.gz      gdm3             kern.log           syslog
apt               cups          dmesg.2.gz      gpu-manager.log  lastlog            ubuntu-advantage.log
auth.log          dist-upgrade  dpkg.log        hp               openvpn            unattended-upgrades
boot.log          dmesg         faillog         installer        private            vboxpostinstall.log
bootstrap.log     dmesg.0       fontconfig.log  journal          speech-dispatcher  wtmp
ai@Ubuntu22:/var/log$ history
    1  cd /etc
    2  ls
    3  cd /etc/default/locale
    4  cd ..
    5  pwd
    6  cd
    7  ~
    8  cd ~
    9  pwd
   10  sudo nano /etc/default/locale
   11  su
   12  exit
   13  pwd
   14  mkdir testDir
   15  ls
   16  cd testDir
   17  touch
   18  touch  --help
   19  touch test.txt
   20  ls
   21  nano test.txt
   22  rm test.txt
   23  ls
   24  cd ..
   25  pwd
   26  cd ..
   27  pwd
   28  cd ..
   29  pwd
   30  cd .
   31  pwd
   32  cd ~
   33  pwd
   34  ls
   35  pwd
   36  cd testDir
   37  ls
   38  touch test.txt
   39  touch -a test1.txt
   40  touch test.py
   41  nano test.py
   42  rm test.py
   43  ls
   44  cd ..
   45  pwd
   46  ls
   47  rmdir testDir
   48  rmdir -F testDir
   49  rmdir -f testDir
   50  cls
   51  clear
   52  le
   53  ls
   54  clear
   55  pwd
   56  lds
   57  ls
   58  python
   59  python3
   60  ls
   61  cd /var/log
   62  ls
   63  history
