서버 포트를 4개 오픈
ssh : 22
web : 80, 8080, 8000
DNS : 53
MySQL, MariaDB : 3306


포트 개방
ufw 포트를 open/close 할 때 사용하는 명령어

~# ufw allow 22
~# ufw allow 80
~# ufw allow 8080
~# ufw allow 8000
~# ufw allow 3306

가상머신에서 포트
NAT(포트와 포트를 연결)

ssh_rule
web80_rule
web8080_rule
web8000_rule
mysql_rule

서버가 정상적으로 열려있는지 확인
<cmd>
> ssh
> ipconfig

ssh 서비스 접속 프로그램 설치
~# apt-get install openssh-server
> ssh ai@192.168.56.1  # ssh id@ipadd

Django 프레임워크로 가동

~# apt install python3-pip  

Django 설치 웹포트 테스트
pip install django==4.0

