!!!
Terminal에서 Powershell을 cmd로 변경
!!!


Microsoft Windows [Version 10.0.19045.4291]
(c) Microsoft Corporation. All rights reserved.

(p311_python) D:\ai_exam\pythonexam>python
Python 3.11.9 | packaged by Anaconda, Inc. | (main, Apr 19 2024, 16:40:41) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> exit() 

(p311_python) D:\ai_exam\pythonexam>conda env list
# conda environments:
#
base                     C:\Users\hi\anaconda3
p311_python           *  C:\Users\hi\anaconda3\envs\p311_python
p38_python               C:\Users\hi\anaconda3\envs\p38_python 


(p311_python) D:\ai_exam\pythonexam>pip list   
Package    Version
---------- -------
pip        23.3.1 
setuptools 68.2.2 
wheel      0.41.2 

(p311_python) D:\ai_exam\pythonexam>python -m pip install --upgrade pip
Requirement already satisfied: pip in c:\users\hi\anaconda3\envs\p311_python\lib\site-packages (23.3.1)
Collecting pip
  Downloading pip-24.0-py3-none-any.whl.metadata (3.6 kB)
Downloading pip-24.0-py3-none-any.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 8.4 MB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 23.3.1
    Uninstalling pip-23.3.1:
      Successfully uninstalled pip-23.3.1
Successfully installed pip-24.0

(p311_python) D:\ai_exam\pythonexam>
