pip install PyQt5
pip install finance-datareader 
pip install plotly

(p311_python) D:\ai_exam\pythonexam>pip list
Package            Version
------------------ -----------
beautifulsoup4     4.12.3
bs4                0.0.2
certifi            2024.2.2
charset-normalizer 3.3.2
colorama           0.4.6
DateTime           5.5
finance-datareader 0.9.90
html5lib           1.1
idna               3.7
lxml               5.2.1
numpy              1.26.4
packaging          24.0
pandas             2.2.2
pip                24.0
plotly             5.22.0
pybithumb          1.0.21
PyQt5              5.15.10
PyQt5-Qt5          5.15.2
PyQt5-sip          12.13.0
python-dateutil    2.9.0.post0
pytz               2024.1
requests           2.31.0
requests-file      2.0.0
setuptools         68.2.2
six                1.16.0
soupsieve          2.5
tenacity           8.2.3
tqdm               4.66.2
tzdata             2024.1
urllib3            2.2.1
webencodings       0.5.1
websockets         12.0
wheel              0.41.2
zope.interface     6.3
